mavlink.proto


message Attitude {
	required uint64 timestamp = 1;
	required float w = 2;
	required float x = 3;
	required float y = 4;
	required float z = 5;
	required float rollspeed = 6;
	required float pitchspeed = 7;
	required float yawspeed = 8;
}

message Quaternion {
	required float w = 1;
	required float x = 2;
	required float y = 3;
	required float z = 4;
}

message Vector3 {
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message AttitudeSubtyped {
	required uint64 timestamp = 1;
	required Quaternion orientation = 2;
	required Vector3 gyro_speed = 3;
}

message Essentials {
	required int32 vehicle_type = 1;
	required uint32 time = 2;
	required int32 lat = 3;
	required int32 lon = 4;
	required float alt = 5;
	required int32 mode = 6;
	required int32 nav_bearing = 7;
	required float nav_dist = 8;
	required uint32 health = 9;
	required uint32 groundspeed = 10;
	required uint32 airspeed = 11;
	required uint32 gps_nsats = 12;
	required uint32 gps_hdop = 13;
	required uint32 gps_fixtype = 14;
	required uint32 bat_volt = 15;
	required uint32 bat_remaining = 16;
	required uint32 bat_curr = 17;
	required int32 roll = 18;
	required int32 pitch = 19;
	required int32 navroll = 20;
	required int32 navpitch = 21;
	required int32 wind_speed = 22;
	required int32 wind_dir = 23;
	required uint32 wpnum = 24;
	required uint32 throttle = 25;
	required int32 temperature = 26;
	required uint32 rangefinder = 27;
	required int32 vertical_speed = 28;
	required bool armed_status = 29;
}

message Essentials2 {
	required uint32 roll = 1;
	required uint32 pitch = 2;
	required uint32 heading = 3;
	required uint32 throttle = 4;
	required int32 lat = 5;
	required int32 lon = 6;
	required float alt_rel = 7;
	required float alt_abs = 8;
	required float alt_terrain = 9;
	required uint32 flight_mode = 10;
	required int32 groundspeed = 11;
	required int32 airspeed = 12;
	required int32 climbrate = 13;
	required uint32 gps_nsats = 14;
	required uint32 gps_hdop = 15;
	required uint32 gps_fixtype = 16;
	required int32 bat_volt = 17;
	required uint32 bat_remaining = 18;
	required int32 bat_curr = 19;
	required int32 temperature = 20;
	required uint32 unhealthy = 21;
	required uint32 failsafe = 22;
	required bool armed_status = 23;
	required int32 event_message = 24;
	required int32 wpnum = 25;
	required float distance_to_target = 26;
	required uint32 target_roll = 27;
	required uint32 target_pitch = 28;
	required uint32 target_heading = 29;
}
